<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_post"
        android:title="Post"
        android:icon="@drawable/ic_baseline_post_add_24"
        />

    <item
        android:id="@+id/menu_user"
        android:title="User"
        android:icon="@drawable/ic_baseline_supervised_user_circle_24"
        />

    <item
        android:id="@+id/menu_fav"
        android:title="Favorite"
        android:icon="@drawable/ic_baseline_favorite_24"
        />


</menu>